<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="outer">
        <div class=inner>
            <p class="p"><i class="fa fa-university" aria-hidden="true"></i> Learning codes</p>
            <p class="p1">Renaissance</p>
            <p class="p2">Campus programs</p>
            <P class="p3">Hire With Us</P>
            <a href="./Events1.html">

                <p class="p4">Stories</p>
            </a>
            <p class="p5">Events</p>
        </div>
        <div class=" innerinner">
            <a href="./login.html">

                <button class="b1">Log In</button>
            </a>
            <button class="b2">Start Free Trail</button>
        </div>
    </div>
    <div class="imageouter">
        <img class="image" src="./images/240_F_467961418_UnS1ZAwAqbvVVMKExxqUNi0MUFTEJI83 1.png">
        <div class="imageouterinnerdiv">
            <div class="imageoutertopdiv">
                <p class="code"><i class="fa fa-university" aria-hidden="true"></i> Learning codes </p>
            </div>
            <div class="imageoutermiddlediv">
                <div class="imageouterleftdiv">
                    <img class="imageinner" src="./images/unsplash_4-EeTnaC1S4.png">

                    <img class="border" src="./images/Polygon 23.png">

                </div>
                <div class="main imageouterrightdiv">
                    <h2 class="head">Level Up <span style="color: rgba(219, 219, 25, 0.936);">Renaissance </span>Test by
                        programming Codes</h2>
                    <p class="date">14 Jan, 2023 | 7 PM IST | Online</p>
                    <button class="b3"><i class="fa-solid fa-trophy"></i> Get up to 100% Scholarships on Renaissance
                        Course</button><br>
                    <a href="./register.html">

                        <button class="b4">Register Now</button>
                    </a>
                </div>
            </div>
            <div class="maininner">
                <P class=" in">Webinar Starts In</P>
                <p class="time">03 Days : 12 Hours : 33 Minutes</p><br>
            </div>
        </div>
    </div>

    <div class="upcomingdiv">
        <div class="upcomingeventsinnerdiv">
            <div>
                <h1 class="events">Upcoming Events</h1>
            </div>

            <div class="video">
                <div>
                    <img class="first" src="./images/unsplash_sEgodrJdMGw.png">
                </div>

                <div class="video1">
                    <p class="pa1">Level Up Renaissance Test By Programming Codes</p>
                    <P class="pa2">it is a long established fact that a reader will be distracted by the readable.</P>
                    <div class="second">
                        <P class="pa3"><i class="fa-regular fa-calendar-days"></i> Jan 22, 2023</P>
                        <p class="pa4"><i class="fa-regular fa-clock"></i> 7:30 PM IST</p>
                    </div>
                    <div class="third">
                        <a href="./register.html">

                            <button class=" button">Register Now</button>
                        </a>

                        <p class="pa5"><i class="fa-solid fa-users"></i> 90+ People Participating</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div>
                    <img class="first" src="./images/unsplash_rxpThOwuVgE.png">
                </div>

                <div class="video1">
                    <p class="pa1">Level Up Renaissance Test By Programming Codes</p>
                    <P class="pa2">it is a long established fact that a reader will be distracted by the readable.</P>
                    <div class="second">
                        <P class="pa3"><i class="fa-regular fa-calendar-days"></i> Jan 22, 2023</P>
                        <p class="pa4"><i class="fa-regular fa-clock"></i> 7:30 PM IST</p>
                    </div>
                    <div class="third">
                        <a href="./register.html">

                            <button class=" button">Register Now</button>
                        </a>
                        
                        <p class="pa5"><i class="fa-solid fa-users"></i> 90+ People Participating</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div>
                    <img class="first" src="./images/unsplash_IgUR1iX0mqM.png">
                </div>

                <div class="video1">
                    <p class="pa1">Level Up Renaissance Test By Programming Codes</p>
                    <P class="pa2">it is a long established fact that a reader will be distracted by the readable.</P>
                    <div class="second">
                        <P class="pa3"><i class="fa-regular fa-calendar-days"></i> Jan 22, 2023</P>
                        <p class="pa4"><i class="fa-regular fa-clock"></i> 7:30 PM IST</p>
                    </div>
                    <div class="third">
                        <a href="./register.html">

                            <button class=" button">Register Now</button>
                        </a>
                        
                        <p class="pa5"><i class="fa-solid fa-users"></i> 90+ People Participating</p>
                    </div>
                </div>
            </div>
            <div class="video">
                <div>
                    <img class="first" src="./images/unsplash_FJ5e_2f96h4.png">
                </div>

                <div class="video1">
                    <p class="pa1">Level Up Renaissance Test By Programming Codes</p>
                    <P class="pa2">it is a long established fact that a reader will be distracted by the readable.</P>
                    <div class="second">
                        <P class="pa3"><i class="fa-regular fa-calendar-days"></i> Jan 22, 2023</P>
                        <p class="pa4"><i class="fa-regular fa-clock"></i> 7:30 PM IST</p>
                    </div>
                    <div class="third">
                        <a href="./register.html">

                            <button class=" button">Register Now</button>
                        </a>
                        <p class="pa5"><i class="fa-solid fa-users"></i> 90+ People Participating</p>
                    </div>
                </div>
            </div>
            <div class="successouter">
                <div class="successinner">
                    <p style="color: rgba(38, 38, 170, 0.947); font-family: poppins;">Our Success Stories</p>
                    <h1 style="color: rgb(102, 97, 97); font-family: poppins;font-size: 40px;">What Our Students Say
                        about us</h1>
                    <i class="fa-solid fa-quote-left fa-2xl"></i>
                    <P
                        style="color: rgb(85, 79, 79); font-size: 17px; margin-top: 80px; margin-left: 160px; font-family: poppins;">
                        it is a long established fact that a reader will be distracted by the readable <br>content of a
                        page when looking at its layout.</P>
                    <i class="fa-solid fa-angle-right fa-2xl"></i>
                    <i class="fa-solid fa-angle-left fa-2xl"></i>
                    <img class="girlimage" src="./images/download 2.png">
                    <P
                        style="margin-top: 50px; font-weight: bold; font-size: 24px; margin-right: 200px; font-family: poppins; line-height: 5px; ">
                        Ashley.h <i class="fa-brands fa-linkedin"></i> </P>
                    <P style="margin-right: 120px;">Software Engineer at Amazon</P>
                    <i class="fa-solid fa-ellipsis fa-2xl"></i><br>
                    <button class="read">Read More Stories</button>
                    <p class="successtory">Make Your Own Success Story!</p>
                    <P class="start">Start your 7 Days Free Trial Now!</P>
                    <div class="inputouterdiv">
                        <form class="inputinnerdiv">
                            <input class="inputbox" type="text" placeholder="Enter Email ID" required
                                style="box-shadow: none;">
                            <button class="buttonbox" type="submit">start Free Trail</button>
                        </form>
                    </div>
                </div>
                <div class="lastouterdiv">
                    <div class="lastdiv">

                        <div class="lastfirstdiv">
                            <h1 style="color: rgba(91, 88, 88, 0.996);">Want To Know more <br>about Our Courses?</h1>
                            <P style="font-size: 19px; color: rgb(91, 86, 86);">Let's here all about it.<u>Contact
                                    Us.</u></P>
                        </div>
                        <div class="lastmiddlediv">
                            <div class="firstdiv">
                                <p>Home</p>
                                <p>Renaissance </p>
                                <p>Course curriculum</p>
                            </div>
                            <div class="seconddiv">
                                <p>Pricing</p>
                                <p>Stories</p>
                                <p>Blongs</p>
                            </div>
                            <div class="thirddiv">
                                <p>Teach With Us</p>
                                <p>Get Scholarship</p>
                                <p>Terms &Conditions</p>
                                <p>Careers</p>
                            </div>
                        </div>
                    </div>

                    <div class="lastlastdiv">
                        <p style="color: rgba(32, 32, 180, 0.92); margin-right: 200px; font-size: 25px;"><i
                                class="fa fa-university" aria-hidden="true"></i> Learning Codes</p>
                        <p>We help users to bulid skills,Which are valued and <br>enabling them to believe in themselves
                        </p>
                        <i class="fa-brands fa-linkedin"></i> &emsp;
                        <i class="fa-brands fa-facebook"></i> &emsp;
                        <i class="fa-brands fa-instagram"></i> &emsp;
                        <i class="fa-brands fa-youtube"></i> &emsp;
                        <i class="fa-brands fa-telegram"></i>

                    </div>
                </div>
                <div class="div">
                    <button class="button"><i class="fa-solid fa-message fa-bounce"></i> Chat With an Expert</button>
                </div>
                <div class="last">
                    <p>All rights Reserved With @Learning Codes</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>